# TFG

./: README.md
proy/: .classpath  .project  build.properties  build.xml  db.mv.db
proy/WebContent/: index.jsp  login.xhtml
proy/WebContent/WEB-INF/: applicationContext.xml  conf.properties  faces-config.xml  paises.properties  pretty-config.xml  web.xml
proy/WebContent/WEB-INF/classes/: .gitignore
proy/WebContent/WEB-INF/lib/: primefaces-3.0.M2-SNAPSHOT.old
proy/WebContent/css/: agenda.css  general.css
proy/WebContent/js/: calendar.js  utils.js
proy/WebContent/jsp/admin/: login.xhtml
proy/WebContent/jsp/home/: home.xhtml  main.xhtml
proy/WebContent/jsp/ir21/: buscar.xhtml  ir21.xhtml  upload.xhtml
proy/WebContent/jsp/usuarios/: editarUsuario.xhtml  listaUsuarios.xhtml  verUsuario.xhtml
proy/WebContent/templates/: footer.xhtml  head.xhtml  main.xhtml  paginador.xhtml  tabs.xhtml
proy/src/main/java/es/unir/web/beans/: HomeBean.java  ImportarIR21.java  Ir21Bean.java  LoginBean.java  MainBean.java  NuevoIR21.java  SearchBean.java  SessionBean.java  UsuariosBean.java  VerUsuarioBean.java
proy/src/main/java/es/unir/web/dao/: RepositorioDAO.java  ServicioIR21DAO.java  UsuarioDAO.java
proy/src/main/java/es/unir/web/dto/: BaseDTO.java  IR21DTO.java  SuperBean.java  UsuarioDTO.java
proy/src/main/java/es/unir/web/filter/: CharacterEncodingFilter.java  RequestWrapper.java  SessionFilter.java
proy/src/main/java/es/unir/web/servlet/: DescargaDocumento.java  DownloadIR21.java  Logout.java  SalirSesion.java
proy/src/main/java/es/unir/web/utils/: Constantes.java  PDFUtils.java  Utils.java
proy/src/main/java/https/infocentre_gsm_org/tadig_raex_ir21/: ObjectFactory.java  TADIGRAEXIR21.java  Test.java
proy/src/main/resources/: log4j.properties
proy_xml/: .classpath
